<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/weight_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_scale_48"
        android:enabled="true"
        android:title="@string/weight_cat"/>
    <item
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_home_48"
        android:enabled="true"
        android:title="@string/home" />
    <item
        android:id="@+id/feed_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:icon="@drawable/baseline_fastfood_48"
        android:title="@string/feed_cat" />
</menu>