<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/dpCard1"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    app:srcCompat="@drawable/cat_note_scan_2" />

            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/placeholder"
                app:layout_constraintBottom_toBottomOf="@+id/dpCard1"
                app:layout_constraintStart_toEndOf="@+id/dpCard1"
                app:layout_constraintTop_toTopOf="@+id/dpCard1" />


            <androidx.cardview.widget.CardView
                android:id="@+id/dpCard2"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dpCard1"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    app:srcCompat="@drawable/cat_note_scan_2" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/placeholder"
                app:layout_constraintBottom_toBottomOf="@+id/dpCard2"
                app:layout_constraintStart_toEndOf="@+id/dpCard2"
                app:layout_constraintTop_toTopOf="@+id/dpCard2" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dpCard2"
                app:srcCompat="@drawable/baseline_add_24" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/placeholder"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>